TWILIO_ACCOUNT_SID=AC942785d49b5b5f843b5dc62a15eceadc
TWILIO_AUTH_TOKEN=0f7796c4fc7c983e77ca52c731631c92
TWILIO_PHONE_NUMBER=+13203226780
ADMIN_PHONE=+919791579731

RAZORPAY_KEY_ID=rzp_live_7nFW0TaEJ03VGZ
RAZORPAY_KEY_SECRET=QHtzHfWHWQB56SDnUwgkZZlE

SECRET_KEY=django-insecure-key
DEBUG=False
